*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration:none;
    list-style:none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color: black;
    --second-bg-color:black;
    --text-color:white;
    --second-color:white;
    --main-color:#05b4ff;
    --big-font:5rem;
    --h2-font:1.3rem;
    --p-font:1.3rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width:50%;
    top:0;
    right:0;
    z-index:0;
    display: flex;
    align-items: center;
    justify-content: center;
    background:transparent;
    padding: 5px 12%;
    border-button: 1px solid transparent;
    transition:all.45s ease;
}
.logo{
    color:var(--text-color);
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color:var(--second-color);
    font-size:15px;
    font-weight: 800;
    margin:0 25px;
    transition: all.45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);

}
menu-icon{
    font: size 15px;
    color: var(--text-color);
    z-index:1000px;
    cursor:pointer;
    margin-left: 20px;
    display:none;
}
section{
    padding:150px 15% 80px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100vh;
    background-color:lightblack;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 200px;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display:inline-block;
    color: var(--second-color);
    font-size: 25px;
    font-weight: 20px;
}
.home-text h1{
    font-size: 250;
    font-weight:200;
    color:var(--text-color);
    line-height: 1.1;
    margin:0 0 8px
}
.home-text h3{
    color:var(--text-color);
    margin: 0 0 1px;
    font-size: 1.16rem;
    font-weight:none;
    line-height: 1.1;
}
.home-text p{
    color:var(--second-color);
    font-size: var(--p-font);
    line-weight:1.8;
    line-height: 1.1;
}
.button{
    display:inline-block ;
    align-items: center;
    justify-content: center;
}
.btn{
    display:inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color:var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}
.btn:hover{
    transform:scale(0.9);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-imag img{
    max-width:530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color:var(--second-color);
    font-size: var(--p-font);
    font-style: 'Time New Roman' Times,Serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}
.skills{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
   color: var(--second-color);
   font-size: 15px;
   margin-bottom: 15px; 
}
.main-text h2{
    font-size: var(--h2-font);
    line-height:1;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
    font-size:32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translate(-8px);
    cursor: pointer;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.5px;
    margin-top: 5rem;
}
.row{
    position: relative;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width:50%;
    height: 50;
    border-radius: 9px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1)#00a6ff );
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 600;
    margin-bottom: 15px;
}
.layer i{
    color:var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.row:hover img{
    transform: scale;
}
.row:hover.layer{
    height: 100%;
}
.contact{
    background:rgba(2, 1, 1, 0.936);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.contact-text h2{
    color:burlywood;
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;

}
.list{
    margin-bottom: 1.5rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color:blue;
    font-size: 15px;
    transition: all .45s ease;

}
.list li a:hover i{
    color:var(--text-color);
    transform: translate();
}
.contact-icons i{
    height: 45px;
    width: 45px;
    color:var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
       color:var(var(--main-color));
}
.contact-form form{
    position: relative;

}
.contact-form form input,form textarea{
    width: 100%;
    padding: 4%;
    background:white;
    color:white;
    border: none;
    outline:none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 10px;

}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background:blueviolet;
    color:blueviolet;
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1,1);
    cursor: pointer;

}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    background: var(--bg-color);
}
.last-text p{
    color:rgba(225, 13, 194, 0.936);

}
.top i{
    padding: 15px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);

}
